body {
  font-family: "Radio Canada Big", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.3rem;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 32px;
  width: 32px;
  margin-right: 10px;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
  color: #1e1e1e;
}

.link-button {
  text-decoration: none;
  color: #1E1E1E;
  margin: 0 15px;
  font-size: 16px;
}

.link-button:hover {
  color: #006ce0;
}

.link-button-selected {
  text-decoration: none;
  color: #006ce0;
  margin: 0 15px;
  font-size: 16px;
  background-color: #d2e9ff;
  border-radius: 8px;
  padding: 7px;
}

.download-button {
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  background-color: #007bff;
  border-radius: 7px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.download-button:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* Hamburger Menu Styles */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.nav {
  display: flex;
  align-items: center;
}

/* HERO */
.features-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 25vh;
}

.section-subtitle {
  color: #007bff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-title {
  color: #1e1e1e;
  font-size: 48px;
  line-height: 1.2;
  font-weight: bold;
  margin: 0;
}

/* FEATURES */
.standard-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  height: 80vh;
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease,
    transform 0.3s ease;
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px); /* Ajuste o valor conforme necess√°rio */
}

.card-img {
  background-color: #007bff;
}

.card-content {
  padding: 20px;
}

.card-img img {
  width: 250px;
  height: 550px;
  border-radius: 50px;
  padding: 20px;
}

.card h2 {
  color: #007bff;
  font-size: 1.2em;
  margin-top: 10px;
}

.card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.card p {
  font-size: 1em;
  color: #555;
}

/* Call-to-Action Section */
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0070e8;
  color: #fff;
  height: 60vh;
}

.cta-content {
  margin-bottom: 4rem;
}

.cta h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.25em;
  margin-bottom: 40px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #fff;
  color: #027bfe;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover,
.cta-button:focus {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* FOOTER */
footer {
  background-color: #0b1625;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo img.logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ddd;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: #aaa;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  #menu-toggle:checked + .menu-icon + .nav {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .link-button,
  .download-button {
    margin: 10px 0;
    text-align: center;
  }

  .link-button-selected {
    margin-top: 1rem;
  }

  .download-button {
    margin-bottom: 30px;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

  .features-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .features-content {
    flex-direction: column;
    align-items: center;
  }

  .features-image img {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .features-text {
    text-align: center;
  }
  
  .section-title {
    color: #1e1e1e;
    font-size: 28px;
    line-height: 1.2;
    font-weight: bold;
    margin: 0;
  }

  .standard-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 300vh;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
  }
}
